.view-wrapper {
    height: 100%;
}

.logos {
    width: 100%;
    max-width: 600px;
    padding: 20px 15px 15px 15px;
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;

    .logo {
        width: auto;
        max-height: 45px;

        &:first-child {
            margin-right: 20px;
            padding-right: 20px;
            // border-right: 1px solid #ccc;
        }
    }

    .authors {
        color: #bbb;
        cursor: pointer;
        margin-left: auto;
        text-decoration: underline;
    }
}

.share-location {
    border-radius: 100px;
    height: 42px;
    background-color: #FF4081;
    color: white;
    min-width: 200px;

    &.shared {
        background-color: #3f51b5;
        color: #ffffff;
    }
}

.wrapper {
    display: flex;
    flex-flow: wrap;
}

.mat-button-toggle-checked {
    background-color: #FF4081;
    color: white;
    border: none;
}

.mat-button-toggle{
    min-width: 100px;
}

.symptoms-form {
    display: flex;
    flex-direction: column;
}

mat-vertical-stepper {
    flex-grow: 1;
    overflow: hidden;
    height: 100%;
}

.next-button-wrapper {
    height: 72px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 26px;
    box-sizing: border-box;
    background-color: #fff;
}

.btn-next-button {
    border-radius: 100px;
    width: 100%;
    color: white;
    height: 42px;
    background-color: #3f51b5;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 400;

    &.disabled {
        background: #FFFFFF;
        border: solid 1px rgba(0,0,0,.12);
    }

    //&.submit-btn:not(.disabled) {
    //    background-color: #FF4081;
    //}
}

.column-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 300px;
    justify-content: space-between;
    margin-bottom: 16px;
}

.column {
    margin-right: 30px;

    p {
        margin-bottom: 2px;
    }
}

p.light {
    color: #bbb;
    font-size: 11pt;
}

@media only screen and (max-width: 500px) {
    .symptoms-form {
        height: 100%;
    }

    .logos {
        display: none;
    }
}

@media only screen and (min-width: 501px) {
    .symptoms-form {
        height: 650px;
        box-sizing: border-box;
        padding: 50px;
        width: 600px;
        background: white;
    }
}

@media only screen and (max-width: 350px) {
    p, .rand-link {
        font-size: 11pt;
    }
}

// @media only screen and (max-width: 320px) {
//     p, .rand-link {
//         font-size: 10pt;
//     }
// }
