.results-page {
    background-color: #ffffff;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 32px;

    .title {
        margin-bottom: 32px;
    }

    .message {
        margin-bottom: 24px;
    }

    p {
        margin-bottom: 20px;

        &.footnote {
            color: #aaa;
            margin: 25px 0 0 0;
            word-wrap: break-word;
        }
    }
}

.logos, .mobile-logos {
    width: 100%;
    max-width: 600px;
    padding: 20px 15px 15px 15px;
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;

    .logo {
        width: auto;
        max-height: 45px;

        &:first-child {
            margin-right: 20px;
            padding-right: 20px;
            // border-right: 1px solid #ccc;
        }
    }

    .authors {
        color: #bbb;
        cursor: pointer;
        margin-left: auto;
        text-decoration: underline;
    }
}

.mobile-logos {
    display: none;
    padding: 15px 0;
}

.instructions {

    .item {
        font-size: 16px;
        line-height: 22px;
        box-sizing: border-box;
        padding: 20px 32px 22px;
        position: relative;
        background-color: white;
        box-shadow: 0 8px 22px 0 rgba(0,0,0,0.1);
        margin-bottom: 8px;
        word-wrap: break-word;
    }

    .bubble {
        width: 32px;
        height: 32px;
        top: 50%;
        left: -16px;
        position: absolute;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 0;
        background-color: #FF4081;
        transform: translateY(-50%);
        color: white;
        font-size: 21px;
        font-weight: medium;
    }
}

@media only screen and (max-width: 500px) {
    .mobile-logos {
        display: block;
    }

    .logos {
        display: none;
    }

    .results-page {
        p.footnote {
            margin: 25px 0 15px 0;
        }
    }
}

@media only screen and (min-width: 501px) {
    .results-page {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 600px;
        min-height: 650px;
        padding: 40px 80px;
    }
}

@media only screen and (max-width: 380px) {
    .mobile-logos {
        display: flex;
        justify-content: space-between;
        
        .logo:first-child {
            margin: 0;
            padding: 0;
        }
    }
}

@media only screen and (max-width: 360px) {
    .results-page {
        padding: 24px;
    }
}
